RESULTS FROM ORDERED SEQUENCES -- Minimum length 2



Finished processing groups... Found 183 unique groups
Sorting result...


183
Leg,  Broken, 
    SN4,  H6-C9,  TTI,  TT2,  R9,  WN3,  F17,  H8,  B40,  

LovDeity,  LovDiet, 
    HH5,  BR1,  H7,  B30,  R9,  WN1,  Grp-I,  H5,  Y2,  

LovDiet,  Will, 
    HH5,  H7,  SN2,  Grp-II,  WN1,  Grp-I,  

Will,  Fun, 
    HH1,  WN1,  SA1,  Grp-I,  H5,  H3,  

Appar,  SSweet, 
    HH1,  NP1,  F4,  NY1-VA2,  B47,  

Lect,  Air, 
    HH5,  HH4,  O21,  NY1-VA2,  Y3,  

ValBook,  ValName, 
    HH1,  BR1,  H6-C9,  O21,  Y3,  

Commun,  WomCon, 
    HH1,  SN4,  Grp-II,  B40,  B47,  

ValMourn,  Will, 
    TTI,  C1,  TT2,  SA1,  B40,  

Prohib,  Anniv, 
    Grp-II,  WN1,  Grp-I,  H5,  B47,  

ValWeep,  ValBook, 
    HH5,  BR1,  H6-C9,  Grp-II,  WN1,  

ValMourn,  Broken, 
    O21,  O16,  B2,  Y3,  

Curse,  LovAlch, 
    H7,  Grp-II,  SA1,  B40,  

LovUsury,  Fever, 
    HH1,  HH4,  B30,  B46,  

Fever,  Ind, 
    HH1,  B30,  Grp-II,  WN1,  

LovDiet,  ValMourn, 
    BR1,  TTI,  TT2,  B40,  

LovDiet,  LovAlch, 
    HH4,  O21,  R9,  Y2,  

Broken,  Twick, 
    HH1,  TTI,  Grp-II,  B40,  

Flea,  Commun, 
    SN4,  TTI,  TT2,  B40,  

LovDeity,  LovDiet,  Will, 
    HH5,  H7,  WN1,  Grp-I,  

Will,  Appar, 
    H7,  SN2,  O21,  Y3,  

Expir,  Compu, 
    HH1,  O21,  WN3,  WN1,  

Ecst,  Under,  LovDeity,  LovDiet, 
    HH5,  B30,  WN1,  Grp-I,  

Bait,  Mess, 
    HH5,  HH5,  R7,  B46,  

WomCon,  Expir, 
    O21,  PM1,  OC1,  Y3,  

Bloss,  Prim, 
    H6-C9,  Grp-I,  H5,  B47,  

LovGrow,  Prohib, 
    O21,  B47,  H3,  Y3,  

Broken,  Curse, 
    B30,  C5,  B47,  

Canon,  Bait, 
    O21,  H3,  Y3,  

Prim,  Bloss, 
    H7,  WN1,  H8,  

Witch,  Twick, 
    O21,  H5,  Y3,  

Triple,  Broken, 
    HH5,  H7,  B46,  

Mess,  Bait, 
    EU3,  WN1,  Grp-I,  

ValMourn,  Mess, 
    LA1,  WN1,  H3,  

Twick,  Break, 
    HH1,  NP1,  B30,  

LovUsury,  Canon, 
    O21,  Grp-I,  Y3,  

Dream,  Triple, 
    O21,  B47,  Y3,  

Lect,  Canon, 
    HH1,  SN4,  EU3,  

Image,  LovDiet, 
    H6-C9,  TTI,  B40,  

LovDiet,  LovDeity, 
    H6-C9,  C1,  H8,  

SGo,  Token,  LovDeity, 
    O21,  H3,  Y3,  

LovDeity,  Fun, 
    TTI,  Grp-II,  B40,  

Canon,  LovInf, 
    HH1,  SN4,  B30,  

Air,  LovGrow, 
    HH4,  Grp-II,  WN1,  

Mess,  Leg, 
    O21,  TT2,  Y3,  

ValWeep,  Air, 
    HH1,  B30,  B46,  

Bloss,  Relic, 
    HH1,  H8,  B46,  

Canon,  LovAlch, 
    HH5,  WN1,  H5,  

Ecst,  Under,  LovDeity,  LovDiet,  Will, 
    HH5,  WN1,  Grp-I,  

LovDiet,  ValMourn,  Will,  SGo,  LovDeity, 
    TTI,  TT2,  B40,  

Triple,  LovGrow,  Prohib,  SunRis,  Fever, 
    O21,  H3,  Y3,  

Ind,  Commun, 
    HH5,  H7,  Y2,  

Break,  GoodM, 
    WN1,  H5,  B47,  

Twick,  ValMourn, 
    SN4,  O21,  Y3,  

Fever,  SSweet, 
    O21,  H8,  Y3,  

LovAlch,  Twick, 
    H7,  H6-C9,  WN1,  

Under,  LovInf, 
    H6-C9,  O21,  Y3,  

ConfL,  SSweet, 
    HH5,  WN1,  H5,  

LovGrow,  ValBook, 
    HH1,  HH4,  SN4,  

Relic,  Damp, 
    HH1,  B46,  H5,  

SGo,  Commun, 
    HH1,  B30,  Grp-II,  

LovDeity,  Flea, 
    SN4,  TT2,  F4,  

Break,  SunRis,  Lect, 
    TTI,  Grp-II,  B40,  

LovGrow,  LovExch, 
    SN2,  Grp-I,  

Broken,  Lect, 
    WN1,  Grp-I,  

Triple,  Appar, 
    H6-C9,  H8,  

Relic,  Curse,  Bloss, 
    H6-C9,  NY1-VA2,  

LovInf,  Air, 
    SN4,  B47,  

Break,  Expir, 
    HH5,  C1,  

GoodM,  LovGrow, 
    H8,  B46,  

Mess,  Appar, 
    HH5,  NY1-VA2,  

Lect,  Break, 
    WN1,  TM1,  

Damp,  ValWeep,  Ecst,  Flea,  Fun,  Will,  Appar, 
    O21,  Y3,  

Compu,  Dissol,  Witch,  Jet, 
    Grp-II,  B47,  

Leg,  WomCon, 
    SA1,  DT2,  

Twick,  SSweet, 
    EU3,  O34,  

Twick,  Triple, 
    HH5,  H6-C9,  

Canon,  GoodM, 
    SN2,  SA1,  

SGo,  SunRis, 
    HH5,  WA1,  

ValMourn,  SGo, 
    O17,  WA1,  

Anniv,  LovExch,  Prohib,  Under, 
    HH1,  HH4,  

Dream,  ValWeep, 
    B40,  Grp-I,  

SunRis,  Leg, 
    H6-C9,  B47,  

Fever,  Ind,  ValName, 
    Grp-II,  WN1,  

Bait,  Broken, 
    TM1,  H3,  

Lect,  ValMourn, 
    Grp-II,  Grp-I,  

GoodM,  LovDeity, 
    HH1,  F4,  

Expir,  Witch, 
    HH5,  PM1,  

LovUsury,  Prohib, 
    H6-C9,  B47,  

Compu,  Dream, 
    HH1,  HH5,  

GoodM,  Para, 
    H7,  B47,  

Break,  Twick, 
    SA1,  C5,  

Curse,  Fever, 
    H5,  B47,  

Mess,  SSweet, 
    Grp-II,  B46,  

Triple,  Break, 
    B31,  F4,  

ValBook,  ConfL, 
    HH4,  NY1-VA2,  

Mess,  Break, 
    LA1,  R7,  

Prim,  Bloss,  Damp, 
    H7,  WN1,  

Will,  LovDiet, 
    EU3,  B47,  

Broken,  LovAlch,  SGo,  Token,  LovDeity, 
    H3,  Y3,  

Flea,  Ecst, 
    HH5,  Grp-II,  

SGo,  Commun,  WomCon, 
    HH1,  Grp-II,  

SunRis,  LovDiet, 
    C1,  B46,  

Canon,  ValWeep, 
    H7,  B46,  

SunRis,  Appar,  SSweet, 
    NP1,  F4,  

Bait,  Appar,  Broken, 
    Grp-I,  H1,  

Anniv,  GoodM,  LovExch,  Commun,  Lect,  Air,  WomCon,  Expir, 
    O21,  Y3,  

Ind,  Leg, 
    WN3,  B46,  

GoodM,  Curse, 
    B40,  Y2,  

ValMourn,  Twick, 
    TM1,  B47,  

LovDeity,  LovDiet,  LovAlch, 
    R9,  Y2,  

Leg,  Twick, 
    CE1,  O34,  

Leg,  ValBook, 
    H7,  B30,  

Fun,  Bloss, 
    Grp-II,  Grp-I,  

Fun,  Relic, 
    H7,  H6-C9,  

SSweet,  SGo,  Triple,  Broken, 
    H7,  B46,  

Mess,  Flea, 
    HH1,  B47,  

ValName,  ValBook, 
    H7,  H5,  

Ecst,  Under,  LovDeity,  LovDiet,  Will,  Fun, 
    WN1,  Grp-I,  

ValName,  Broken,  Curse, 
    B30,  B47,  

ValBook,  GoodM,  ValName, 
    SN4,  B30,  

Broken,  Mess, 
    H6-C9,  B2,  

Commun,  GoodM, 
    HH5,  DT2,  

Commun,  LovUsury, 
    HH4,  H7,  

Break,  Canon, 
    H6-C9,  B30,  

LovInf,  SSweet, 
    C1,  Grp-I,  

Fever,  LovUsury, 
    SN4,  H3,  

Leg,  Triple, 
    Grp-II,  H3,  

ValName,  Air, 
    Grp-II,  Y2,  

LovAlch,  Leg, 
    CE1,  SA1,  

LovDeity,  Flea,  Commun, 
    SN4,  TT2,  

LovDeity,  Lect, 
    NY1-VA2,  B47,  

ValBook,  ValMourn, 
    WN1,  H5,  

SGo,  Will, 
    C5,  B47,  

Air,  GoodM, 
    H8,  Y2,  

Fun,  Flea, 
    B46,  H3,  

SSweet,  Break, 
    HH5,  NY1-VA2,  

LovDiet,  Will,  Appar, 
    H7,  SN2,  

Curse,  Witch,  LovUsury,  Fever,  Ind, 
    HH1,  B30,  

Bloss,  Relic,  Damp,  Prim, 
    HH1,  B46,  

ValMourn,  ValWeep,  ValBook,  ValName, 
    BR1,  H6-C9,  

Image,  LovInf, 
    H5,  B47,  

Expir,  Under, 
    Grp-II,  Y3,  

Curse,  LovInf,  Flea, 
    HH5,  Y2,  

Under,  LovInf,  Image, 
    O21,  Y3,  

Canon,  Will, 
    HH4,  EU3,  

Ind,  LovUsury, 
    Grp-I,  H5,  

LovAlch,  Break,  SunRis,  Lect,  Triple,  Image,  LovDiet,  ValMourn,  Will,  SGo,  LovDeity,  Fun,  LovUsury,  Flea,  Commun, 
    TTI,  B40,  

Bait,  ValMourn, 
    EU3,  SA1,  

LovUsury,  Under, 
    H7,  H8,  

Fare,  LovUsury, 
    H8,  B47,  

SSweet,  Leg, 
    EU3,  Grp-I,  

Damp,  Relic,  Neg,  ValWeep,  ValBook, 
    Grp-II,  WN1,  

Image,  SunRis, 
    HH1,  Grp-I,  

ConfL,  SGo, 
    HH1,  TM1,  

Broken,  Triple, 
    F4,  Y2,  

Commun,  ConfL, 
    WN1,  H3,  

Commun,  LovExch, 
    NY1-VA2,  H5,  

ValName,  Witch, 
    SN4,  SN2,  

ValMourn,  Lect, 
    HH4,  EU3,  

Flea,  Appar, 
    R7,  H3,  

LovAlch,  Flea,  Curse, 
    Grp-I,  H5,  

Bloss,  Prim,  Relic, 
    Grp-I,  H5,  

Flea,  Mess, 
    F4,  O34,  

Twick,  Curse, 
    Grp-II,  CE1,  

Canon,  LovInf,  ValWeep,  Air,  Image, 
    HH1,  B30,  

Twick,  Will, 
    H7,  TM1,  

Leg,  Broken,  GoodM, 
    TT2,  WN3,  

SGo,  Token,  LovDeity,  Ind,  Mess,  Leg,  Dream,  Triple,  LovGrow,  Prohib,  SunRis,  Fever,  SSweet,  LovUsury,  Canon,  Bait,  ValBook,  ValName, 
    O21,  Y3,  

Witch,  Fever, 
    SN4,  PM1,  

Dream,  Appar, 
    SA1,  H5,  

Leg,  Broken,  Twick,  GoodM, 
    TTI,  B40,  

Leg,  Lect, 
    B46,  Y2,  

Will,  ValMourn, 
    H7,  B2,  

LovExch,  LovUsury, 
    H6-C9,  WN1,  

Triple,  LovInf, 
    WN1,  Grp-I,  

ConfL,  Witch,  Twick,  ValMourn,  Broken, 
    O21,  Y3,  

Flea,  Commun,  WomCon, 
    SN4,  B40,  

Curse,  Ind, 
    SN4,  C5,  

LovDiet,  ConfL, 
    HH1,  Y3,  

Lect,  Canon,  LovInf, 
    HH1,  SN4,  

Neg,  LovDeity, 
    BR1,  WN3,  

Mess,  Image, 
    H6-C9,  H8,  

Program exited.