RESULTS FROM UNORDERED SETS


LovDeity,  LovDiet,  Will, 
    HH5,  H7,  H6-C9,  WN1,  Grp-I,  

Bloss,  Prim,  Relic,  Damp, 
    HH1,  WN1,  B46,  H5,  

LovDeity,  LovDiet,  Ecst,  Under, 
    HH5,  B30,  WN1,  Grp-I,  

Will,  Fun,  Appar, 
    O21,  WN1,  H5,  Y3,  

Triple,  Fever,  SunRis,  LovGrow,  Prohib, 
    O21,  H3,  Y3,  

LovDeity,  LovDiet,  Will,  SGo,  ValMourn, 
    TTI,  TT2,  B40,  

LovDeity,  LovDiet,  Will,  Ecst,  Under, 
    HH5,  WN1,  Grp-I,  

Appar,  Will,  Fun,  Flea, 
    O21,  H3,  Y3,  

WomCon,  Flea,  Commun, 
    SN4,  Grp-II,  B40,  

LovDeity,  SGo,  Token, 
    O21,  H3,  Y3,  

Witch,  Fever,  LovUsury, 
    HH1,  SN4,  B30,  

Twick,  Broken,  ValMourn, 
    O21,  TM1,  Y3,  

GoodM,  Twick,  Broken, 
    TTI,  Grp-II,  B40,  

Bloss,  Relic,  Damp, 
    HH1,  WN1,  B46,  

Mess,  Leg,  Ind, 
    O21,  WN3,  Y3,  

LovDiet,  Will,  Fun, 
    HH1,  WN1,  Grp-I,  

Bloss,  Prim,  Relic, 
    H8,  Grp-I,  H5,  

Bloss,  Prim,  Damp, 
    H7,  H6-C9,  WN1,  

LovDiet,  Will,  Appar, 
    H7,  SN2,  Y3,  

ValWeep,  ValBook,  ValMourn, 
    BR1,  H6-C9,  WN1,  

LovDiet,  Image,  ValMourn, 
    TTI,  B46,  B40,  

Prim,  Relic,  Damp, 
    HH1,  B46,  H5,  

SunRis,  Lect,  Break, 
    TTI,  Grp-II,  B40,  

Mess,  Bait,  Appar, 
    HH5,  R7,  Grp-I,  

ValName,  ValWeep,  ValBook, 
    BR1,  H6-C9,  Y3,  

LovDeity,  LovDiet,  Neg, 
    BR1,  WN3,  H8,  

Mess,  Witch,  Bait,  Appar,  Broken,  Lect,  ValMourn,  GoodM,  SGo,  WomCon,  SunRis,  Ind,  LovUsury,  Canon,  Triple,  SSweet,  Leg,  Fever,  Air,  Prohib,  Anniv,  ValName,  Twick,  ValBook,  Commun,  LovGrow,  LovExch,  ConfL,  Dream,  ValWeep,  LovAlch,  Flea,  Ecst,  LovDeity,  LovDiet,  Will,  Fun,  Damp,  Expir,  Token, 
    O21,  Y3,  

LovDeity,  LovDiet,  Will,  Image,  SunRis,  LovUsury,  SGo,  Triple,  Break,  Fun,  Commun,  LovAlch,  Flea,  Lect,  ValMourn, 
    TTI,  B40,  

LovDiet,  Will,  Fun,  Flea,  Twick,  ConfL,  Witch,  Appar, 
    H3,  Y3,  

LovDeity,  LovDiet,  Will,  Fun,  Ecst,  Under, 
    WN1,  Grp-I,  

LovDeity,  SGo,  LovAlch,  Broken,  Token, 
    H3,  Y3,  

LovInf,  ValWeep,  Image,  Air,  Canon, 
    HH1,  B30,  

Neg,  ValBook,  ValWeep,  Relic,  Damp, 
    Grp-II,  WN1,  

ConfL,  Appar,  Will,  Fun,  Flea, 
    O21,  H3,  

GoodM,  LovAlch,  Twick,  Broken,  Curse, 
    Grp-II,  B40,  

Witch,  Fever,  Curse,  LovUsury,  Ind, 
    HH1,  B30,  

LovDeity,  Mess,  Twick,  Flea, 
    F4,  B47,  

Dissol,  Jet,  Witch,  Compu, 
    Grp-II,  B47,  

Triple,  Aut,  Twick,  Broken, 
    SN4,  F4,  

Triple,  SGo,  SSweet,  Broken, 
    H7,  B46,  

LovDiet,  Will,  Fun,  Appar, 
    WN1,  Y3,  

Fun,  Bloss,  Prim,  Relic, 
    H8,  Grp-I,  

GoodM,  Twick,  Leg,  Broken, 
    TTI,  B40,  

ValName,  ValWeep,  ValBook,  ValMourn, 
    BR1,  H6-C9,  

Anniv,  Under,  Prohib,  LovExch, 
    HH1,  HH4,  

LovDiet,  Will,  Canon, 
    EU3,  Grp-II,  

LovDeity,  LovDiet,  LovAlch, 
    R9,  Y2,  

Twick,  Break,  Canon, 
    B30,  C5,  

LovAlch,  Flea,  Curse, 
    Grp-I,  H5,  

Bait,  Appar,  Broken, 
    Grp-I,  H1,  

Triple,  Leg,  ValMourn, 
    B30,  Grp-II,  

Will,  SunRis,  ValMourn, 
    H7,  C1,  

Bloss,  Curse,  Relic, 
    H6-C9,  NY1-VA2,  

Appar,  SSweet,  SunRis, 
    NP1,  F4,  

SGo,  WomCon,  Commun, 
    HH1,  Grp-II,  

ConfL,  Bait,  Commun, 
    H6-C9,  WN1,  

Mess,  Leg,  Broken, 
    H6-C9,  TT2,  

LovDiet,  LovAlch,  Curse, 
    HH4,  SA1,  

GoodM,  ValName,  ValBook, 
    SN4,  B30,  

ValBook,  Ind,  Commun, 
    H7,  Y2,  

ValName,  Fever,  Ind, 
    Grp-II,  WN1,  

LovDeity,  Flea,  Commun, 
    SN4,  TT2,  

LovInf,  Lect,  Canon, 
    HH1,  SN4,  

LovInf,  Image,  Under, 
    O21,  Y3,  

LovInf,  Flea,  Curse, 
    HH5,  Y2,  

ValName,  ValBook,  LovGrow, 
    HH1,  Y2,  

GoodM,  LovDeity,  Flea, 
    HH1,  F4,  

Dream,  Appar,  Ecst, 
    B46,  H5,  

Mess,  Bait,  ValMourn, 
    EU3,  WN1,  

GoodM,  Leg,  Broken, 
    TT2,  WN3,  

Mess,  Bait,  Commun, 
    WN1,  Grp-I,  

ValName,  Broken,  Curse, 
    B30,  B47,  

Will,  Twick,  ValMourn, 
    H7,  TM1,