B30 SS order
                                                                                                
027 Bait                                                                                        
------------                                                                                    
077 Para                                                                                    
------------                                                                                    
030 Lect                                                                                        
------------                                                                                    
051 Twick                                                                                       
------------                                                                                    
046 Break                                                                                       
039 Canon                                                                                       
041 LovInf                                                                                      
------------                                                                                    
058 ValWeep                                                                                     
045 Air                                                                                         
035 Image                                                                                       
047 Prohib                                                                                      
------------                                                                                    
031 ValMourn                                                                                    
040 Triple                                                                                      
------------                                                                                    
043 Leg                                                                                         
052 ValBook                                                                                     
032 GoodM                                                                                       
------------                                                                                    
049 ValName                                                                                     
029 Broken                                                                                      
061 Curse                                                                                       
026 Witch                                                                                       
038 LovUsury                                                                                    
044 Fever                                                                                       
------------                                                                                    
037 Ind                                                                                         
------------                                                                                    
028 Appar                                                                                       
------------                                                                                    
033 SGo                                                                                         
053 Commun                                                                                      
048 Anniv                                                                                       
034 WomCon                                                                                      
042 SSweet                                                                                      
060 Flea                                                                                        
055 LovExch                                                                                     
059 LovAlch                                                                                     
------------                                                                                    
062 Ecst                                                                                        
063 Under                                                                                       
064 LovDeity                                                                                    
065 LovDiet                                                                                     
066 Will                                                                                                                      
