B40 SS Order

056 ConfL    
043 Leg      
029 Broken   
---------                                                                      
051 Twick                                                                      
032 GoodM                                                                      
061 Curse                                                                      
059 LovAlch                                                                        
046 Break                                                                          
036 SunRis                                                                         
030 Lect                                                                           
040 Triple                                                                         
035 Image                                                                          
065 LovDiet                                                                        
031 ValMourn                                                                       
-----------
066 Will                                                                           
033 SGo                                                                            
064 065 LovDeity                                                                       
067 Fun                                                                            
038 LovUsury                                                                       
060 Flea                                                                           
053 Commun                                                                         
034 WomCon                                                                         
057 Dream                                                                          
058 ValWeep                                                                        
044 Fever                                                                          
077 Para                                                                           
