Grp-I SS Order (B32 C2 C8 O20 SP1)     

026 >>Witch<< (C8)
053 >>Commun<< (C8)
025 Mess
027 Bait
028 Appar
029 Broken
030 Lect
031 ValMourn
032 GoodM
033 SGo
034 WomCon
035 Image
036 SunRis
037 Ind
038 LovUsury
039 Canon
040 Triple
041 LovInf
042 SSweet
043 Leg
044 Fever
045 Air
046 Break
047 Prohib (om C2 C8)
048 Anniv
049 ValName
050 [ElAut]
051 Twick
147 [BedfCab](om C2 C8)
052 ValBook
053 Commun
054 LovGrow
055 LovExch
056 ConfL
057 Dream
058 ValWeep
059 LovAlch
060 Flea
061 Curse
062 Ecst
063 Under
064 LovDeity
065 LovDiet
066 Will
067 Fun
------------
068 Bloss
069 Prim
070 Relic
071 Damp